# SmartExpenseTracker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smart_expense_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_expense_tracker/: MainActivity.kt
app/src/main/java/com/example/smart_expense_tracker/database/: AppDatabase.java
app/src/main/java/com/example/smart_expense_tracker/database/dao/: AccountDao.java  AiReportDao.java  BookDao.java  BudgetDao.java  CategoryDao.java  TransactionDao.java
app/src/main/java/com/example/smart_expense_tracker/database/entity/: AccountEntity.java  AiReportEntity.java  BookEntity.java  BudgetEntity.java  CategoryEntity.java  TransactionEntity.java
app/src/main/java/com/example/smart_expense_tracker/model/: AccountItem.kt
app/src/main/java/com/example/smart_expense_tracker/network/: DeepSeekApiService.kt
app/src/main/java/com/example/smart_expense_tracker/repository/: CategoryStats.kt  ExpenseRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/smart_expense_tracker/ui/components/: BarChartData.kt  MonthlyBarChart.kt  PieChartCompose.kt  WeeklyBarChart.kt  YearlyBarChart.kt
app/src/main/java/com/example/smart_expense_tracker/ui/screens/: AiScreen.kt  AssetsScreen.kt  HomeScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/smart_expense_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smart_expense_tracker/viewmodel/: AiViewModel.kt  AiViewModelFactory.kt  ExpenseViewModel.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smart_expense_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
